<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 3</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/myRWD.css">
	<link rel="stylesheet" type="text/css" href="css/myStyles.css">
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="js/transform.js"></script>
</head>
<body>
	<div class="container-flex">
		<header>
			<h1><a class="logo" href="#">MyCosmetic!</a></h1>
		</header>


		<nav class="nav-flex">
			<a href="#" class="logo toggleNav">☰ MyCosmetic!</a>

			<ul>
		     	<li><a href="#"><span>Home</span></a></li>
		        <li><a href="#"><span>Latest Product</span></a></li>
		        <li><a href="#"><span>Special Promotion</span></a></li>
		        <li><a href="#"><span>Contact Us</span></a></li>
		        <li class="social">
		        	<a href="#"><span><i class="fa fa-twitter"></i></span></a>
		        </li>
		        <li class="social">
		          	<a href="#"><span><i class="fa fa-facebook"></i></span></a>
		        </li>
		        <li class="social">
		          	<a href="#"><span><i class="fa fa-github"></i></span></a>
		        </li>
		        <li class="social">
		          	<a href="#"><span><i class="fa fa-instagram"></i></span></a>
		        </li>
			</ul>
		</nav>

		<div>
			<h2 class="txt-title"><a>Our Product</a></h2>
		</div>

		<div id="product_list" class="pricing-grid-flex">
			
		</div>

		<footer>
	    	<p>&copy; 2017. Exercise 3</p>
	    </footer>

	</div>

	<script type="text/javascript" src="js/myRWD.js"></script>
</body>
</html>